class Solution:
    def findPermutation(self, s):
        # Code here
        
        def permute(ip , op):
            
            if len(ip) ==0 :
                ans.append(op)
                return
            
            d = set()
            for i in range(len(ip)):
                if ip[i] not in d:
                    d.add(ip[i])
                    newip = ip[:i] + ip[i+1:]
                    newop = op + ip[i]
                    permute(newip, newop)
                
        
        ans = []
        permute(s, "")
        return ans
