class Solution:
    def wordBreak(self, s: str, wordDict: List[str]) -> List[str]:
        
        n = len(s)
        ans = []

        def inDict(ele):
            if ele in wordDict:
                return True
            return False

        def fun(idx, op):
            if idx == n:
                ans.append(" ".join(op[:]))
                return

            for k in range(idx, n):
                if inDict(s[idx:k+1]):
                    op.append(s[idx:k+1])
                    fun(k+1, op)
                    op.pop()
        
        fun(0, [])
        return ans


